# CuteInteractions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/cuteinteractions/: CuteInteractionsPlugin.java
src/main/java/com/cuteinteractions/audit/: AuditEntry.java  AuditService.java
src/main/java/com/cuteinteractions/command/: AdminCommand.java  InteractionCommand.java
src/main/java/com/cuteinteractions/config/: ConfigService.java  InteractionSettings.java
src/main/java/com/cuteinteractions/data/: PlayerDataService.java
src/main/java/com/cuteinteractions/interaction/: InteractionType.java
src/main/java/com/cuteinteractions/service/: CooldownService.java
src/main/java/com/cuteinteractions/util/: TimeUtil.java
src/main/resources/: config.yml  plugin.yml
